<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6947/6947616.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="/index.html">
                    <div class="logo">E<span>Food</span></div>
                </a>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Top cities</a></li>
                    <li><a href="#">Contract</a></li>
                    <button class="sign-up">Sign Up</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="hero">
                <div class="content">
                    <h1>Super Fast <span>Food <br> Delivery</span> Service</h1>
                    <p>We provide super fast delivery service. Let’s use our services right now and get discounts of up
                        to 50%.</p>
                    <button>Explore Food</button>
                </div>
                <div class="image">
                    <img src="./img/Group 36208 1.png" alt="Delivery Man on Scooter">
                </div>
            </section>

            <section class="stay-home">
                <div class="stay-home-image">
                    <img src="./img/food delivery 4.png" alt="Delivery Illustration">
                </div>
                <div class="stay-home-content">
                    <h1>
                        <span class="highlight">Stay</span> At Home, We Will<br>
                        Provide <span class="highlight">Good Food</span>
                    </h1>
                    <p>We provide tasty food and superfast delivery at your home. Let’s use our services right now and
                        get discounts of up to 50%.</p>
                    <button class="see-more">See more</button>
                </div>
            </section>
            <div class="container">
                <div class="top">
                    <h1 class="food">Top Food <span>Restaurant</span></h1>
                    <div class="pizza">
                        <div class="one">
                            <img src="./img/Rectangle 53.png" alt="" class="pizza-img">
                            <div class="text">
                                <h1 class="pizza1">Blade Pizza</h1>
                                <div class="text-in">
                                    <img src="./img/timer 1.png" alt="">
                                    <p>11.00 AM - 10.00 PM</p>
                                    <a href="#"><img src="./img/CTA.png" alt="" class="btnnext"></a>    
                                </div>
                            </div>
                        </div>
                        <div class="one">
                            <img src="./img/Rectangle 53 (1).png" alt="" class="pizza-img">
                            <div class="text">
                                <h1 class="pizza1">Pizza Ranch</h1>
                                <div class="text-in">
                                    <img src="./img/timer 1.png" alt="">
                                    <p>09.00 AM - 10.00 PM</p>
                                    <a href="#"><img src="./img/CTA.png" alt="" class="btnnext"></a>
                                </div>
                            </div>
                        </div>
                        <div class="one">
                            <img src="./img/Rectangle 53 (2).png" alt="" class="pizza-img">
                            <div class="text">
                                <h1 class="pizza1">Dion’s Pizza Hut</h1>
                                <div class="text-in">
                                    <img src="./img/timer 1.png" alt="">
                                    <p>10.00 AM - 12.00 PM</p>
                                     <a href="#"><img src="./img/CTA.png" alt="" class="btnnext"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="lastpage">
                <div class="left3">
                    <h1>Download Our <span>Mobile App</span></h1>
                    <p>It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount</p>
                </div>
                <div class="right3">
                    <img src="./img/Group 170.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div class="subscribe-section">
                    <h2>Subscribe to get the Latest Offer</h2>
                    <div class="subscribe-form">
                        <div class="input-container">
                            <input type="email" placeholder="Enter your email address" />
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                </div>             
            </div>
        </div>

    </main>
</body>

</html>